#include <windows.h>

1 RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,10,0
PRODUCTVERSION 1,0,10,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "MicroRatq"
      VALUE "FileDescription", "USBImager CLI (Minimal Headless)"
      VALUE "FileVersion", "1.0.10"
      VALUE "InternalName", "usbimager-cli"
      VALUE "LegalCopyright", "Copyright (C) 2020-2026"
      VALUE "OriginalFilename", "usbimager-cli.exe"
      VALUE "ProductName", "USBImager CLI"
      VALUE "ProductVersion", "1.0.10"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
